
https://scotch.io/tutorials/why-laravel-queues-are-awesome

<div class="col-sm-12 col-md-6 col-lg-6">
	<canvas id="allStats" data-total-categories="{{ $categories->count() }}" data-total-users="{{ $users->count() }}" data-total-pages="{{ $pages->count() }}" data-total-orders="{{ $orders->count() }}" data-total-assets="{{ $assets->count() }}" data-total-companies="{{ $companies->count() }}" data-total-articles="{{ $articles->count() }}" data-total-locations="{{ $locations->count() }}"></canvas>
</div>




@foreach ($directories as $directory)
									@php ($indent = '')
									@php ($depth = $directory->depth)
									@while ($depth > 0)
										@php ($indent .= '-')
										@php ($depth--)
									@endwhile
									@if ($indent > '')
										@php ($indent .= '&nbsp;')
									@endif
									<option value="{{ $directory->path }}" {{ (old('path') == $directory->path || $asset->media->disk == $directory->path) ? 'selected' : '' }}>{{ $indent }}{{ $directory->title }}</option>
								@endforeach
								
								
								
								
								
								
								
								file uploads via assets view
								
								
								
								add files to model via add assets button which opens up a modal window.
								
								all files are listed the same as assets view is but each image is selectable.
								
								user clicks select and file urls are saved back to parent page and preview is loaded with option to delete each file. 