




https://scotch.io/tutorials/why-laravel-queues-are-awesome






<div class="col-sm-12 col-md-6 col-lg-6">
	<canvas id="allStats" data-total-categories="{{ $categories->count() }}" data-total-users="{{ $users->count() }}" data-total-pages="{{ $pages->count() }}" data-total-orders="{{ $orders->count() }}" data-total-assets="{{ $assets->count() }}" data-total-companies="{{ $companies->count() }}" data-total-articles="{{ $articles->count() }}" data-total-locations="{{ $locations->count() }}"></canvas>
</div>






								
								<div class="modal fade asset-{{ $asset }}-modal-lg" tabindex="-1" role="dialog" aria-labelledby="assetModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="assetModalLabel">{{ $asset }}</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<div class="row">
													<div class="col-7 text-center">
														<a href="{{ $fileInfo['url_path'] }}" title="{{ $asset }}" target="_blank"><img src="{{ $fileInfo['url_path'] }}" width="100%" class="align-top text-center" alt="{{ $asset }}"></a>
													</div>
													<div class="col-5 text-left">
														<form>
															<div class="form-group">
																<label class="d-block">File Uploaded: <strong></strong></label>
															</div>
															<div class="form-group">
																<label for="file_url">File URL:</label>
																<input type="text" class="form-control" value="{{ config('app.url') }}{{ $fileInfo['url_path'] }}" id="file_url" readonly>
															</div>
															<div class="form-group">
																<label>File type: <strong></strong></label>
															</div>
															<div class="form-group">
																<label>File size: <strong></strong></label>
															</div>
														</form>	
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<a href="/cp/assets/{{ $asset }}/delete" title="Delete" class="btn btn-danger">Delete</a>
												<a href="/cp/assets/{{ $asset }}/move" title="Move" class="btn btn-info">Move</a>
												<button type="button" class="float-right btn btn-secondary" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								
								
								
								
								
								/*
				
					<a href="{{ $asset->media->getUrl() }}" title="{{ $asset->media->filename }}" class="asset" 
									<img src="{{ $asset->media->getUrl('grid') }}" width="100%" height="100%" alt="{{ $asset->media->name }}">
								</a>
								
							</div>
						@endforeach
					</div>				
								
								
				@if ($asset->media->width && $asset->media->height)
																<div class="form-group">
																	<label>Dimensions: <strong>{{ $asset->media->width }} x {{ $asset->media->height }}</strong></label>
																</div>
															@endif
				*/